<!DOCTYPE html>
<html lang="en">
<title>Calculator</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="switch">Dark mode:              
        <button class="inner-switch">OFF</button>
    </div>
    <div class="Calculator">
        <h1>SIMPLE CALCULATOR</h1>
    </br>
        <p>First Number: &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="input1">
        </p></br>
        <p>Second Number:
            <input type="text" id="input2">
        </p>
    </br>
        <button id="AdditionButton">+</button>
        <button id="MinusButton">-</button>
        <button id="MultiplicationButton">*</button>
        <button id="DivisionButton">/</button>
        <h2 id="result"></h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="calc.js"></script>
</body>
</html>